<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon-32x32.png" type="image/png" />
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="winner-container hide">
      <p class="winner-text">Winner</p>
      <div class="buttons">
        <button class="newgame-btn">New Game</button>
      </div>
    </div>

    <div class="main">
      <div class="title">
        <h1>Tic-Tac-Toe</h1>
      </div>

      <div class="game-board">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>

      <div class="buttons">
        <button class="reset-button">Reset Game</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
